<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>flex布局 | mosey</title><meta name="description" content="没有flex之前  调样式可以把前端搞得头大 多端样式统一问题   虽然，现在前端组件模块开发也开始流行了，组件拿来即用，不用过多考虑样式问题，例如element，不过这里还是要总结一下flex相关  flex是什么  flex也叫flex弹性布局，常用于设置弹性盒模型对象的子元素如何分配空间问题 把盒子变成弹性盒子display: flex  flex基础  flex分为容器和容器中的子元素两部"><meta name="keywords" content="前端"><meta name="author" content="Mosey,1402843622@qq.com"><meta name="copyright" content="Mosey"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://s4.ax1x.com/2021/03/20/6htz1e.jpg"><link rel="canonical" href="https://www.mosey.top/2021/07/11/%E5%89%8D%E7%AB%AF/flex%E5%B8%83%E5%B1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="preconnect" href="//zz.bdstatic.com"><meta name="baidu-site-verification" content="NEJrF4DsCFmzCgWQ"><meta name="360-site-verification" content="NEJrF4DsCFmzCgWQ"><meta property="og:type" content="article"><meta property="og:title" content="flex布局"><meta property="og:url" content="https://www.mosey.top/2021/07/11/%E5%89%8D%E7%AB%AF/flex%E5%B8%83%E5%B1%80/"><meta property="og:site_name" content="mosey"><meta property="og:description" content="没有flex之前  调样式可以把前端搞得头大 多端样式统一问题   虽然，现在前端组件模块开发也开始流行了，组件拿来即用，不用过多考虑样式问题，例如element，不过这里还是要总结一下flex相关  flex是什么  flex也叫flex弹性布局，常用于设置弹性盒模型对象的子元素如何分配空间问题 把盒子变成弹性盒子display: flex  flex基础  flex分为容器和容器中的子元素两部"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex布局/color.5nt5r18ntbc0.jpeg"><meta property="article:published_time" content="2021-07-11T11:05:18.000Z"><meta property="article:modified_time" content="2021-07-30T04:27:09.289Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/"><link rel="apple-touch-icon" sizes="180x180" href="/image/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/image/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/image/pwa/16.png"><link rel="mask-icon" href="/image/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '嘿嘿，复制成功',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '天',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: {"text":"早知,如此,绊人心,何如,当初,莫相识","fontSize":"30px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2021-07-30 12:27:09"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><script>var activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="false",t=saveToLocal.get("theme");if("1"===autoChangeMode){var isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified;if(void 0===t){if(isLightMode)activateLightMode();else if(isDarkMode)activateDarkMode();else if(isNotSpecified||hasNoSupport){var now=new Date,hour=now.getHours(),isNight=hour<=6||18<=hour;isNight?activateDarkMode():activateLightMode()}window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode():activateLightMode())})}else"light"===t?activateLightMode():activateDarkMode()}else"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,void 0===t?isNight?activateDarkMode():activateLightMode():"light"===t?activateLightMode():activateDarkMode()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><link rel="stylesheet" href="/css/shubiao.css"><link rel="stylesheet" href="/css/nick_name.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="mosey" type="application/atom+xml"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/09/18/w4q8G4.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">30</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i> <span>相册</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-cat"></i> <span>说说</span></a></div><div class="menus_item"><a class="site-page" href="/yiyan/"><i class="fa-fw fas fa-newspaper"></i> <span>语录</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-edit"></i> <span>留言</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">没有flex之前</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">flex是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">flex基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">容器的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">项目属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">flex实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="toc-number">4.1.</span> <span class="toc-text">圣杯布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8%E5%92%8C%E5%BA%95%E9%83%A8%E5%9B%BA%E5%AE%9A%EF%BC%8C%E4%B8%AD%E9%97%B4%E8%87%AA%E9%80%82%E5%BA%94"><span class="toc-number">4.2.</span> <span class="toc-text">头部和底部固定，中间自适应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B3%E4%B8%8B%E8%A7%92%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8%E6%8C%89%E9%92%AE"><span class="toc-number">4.3.</span> <span class="toc-text">右下角返回顶部按钮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%B8%83%E5%B1%80%EF%BC%88%E7%B1%BB%E4%BC%BCelement%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">侧边导航栏布局（类似element）</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex布局/color.5nt5r18ntbc0.jpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">mosey</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i> <span>相册</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-cat"></i> <span>说说</span></a></div><div class="menus_item"><a class="site-page" href="/yiyan/"><i class="fa-fw fas fa-newspaper"></i> <span>语录</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-edit"></i> <span>留言</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">flex布局</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">创建时间</span><time class="post-meta-date-created" datetime="2021-07-11T11:05:18.000Z" title="创建时间 2021-07-11 19:05:18">2021-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新时间</span><time class="post-meta-date-updated" datetime="2021-07-30T04:27:09.289Z" title="更新时间 2021-07-30 12:27:09">2021-07-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">文章字数:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">浏览时间:</span><span>4min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1>没有flex之前</h1><ol><li>调样式可以把前端搞得头大</li><li>多端样式统一问题</li></ol><ul><li><code>虽然，现在前端组件模块开发也开始流行了，组件拿来即用，不用过多考虑样式问题，例如element，不过这里还是要总结一下flex相关</code></li></ul><h1>flex是什么</h1><ul><li>flex也叫flex弹性布局，常用于设置弹性盒模型对象的子元素如何分配空间问题</li><li>把盒子变成弹性盒子<code>display: flex</code></li></ul><h1>flex基础</h1><ul><li>flex分为<code>容器</code>和<code>容器中的子元素</code>两部分，子元素也叫项。</li></ul><h2 id="容器的属性"><a class="header-anchor" href="#容器的属性">¶</a>容器的属性</h2><ul><li>没加<code>display:flex</code>前，div都是往下叠加的，加了<code>display:flex</code>后，div变成往右叠加（即<code>flex-direction：row</code>）</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**   </span></span><br><span class="line"><span class="comment">flex-direction：项目水平轴上（主轴，x轴）的排列方向</span></span><br><span class="line"><span class="comment">flex-direction: row;  从左往右一直叠加</span></span><br><span class="line"><span class="comment">flex-direction: row-reverse; 从右往左一直叠加</span></span><br><span class="line"><span class="comment">flex-direction: column; 从上往下一直叠加</span></span><br><span class="line"><span class="comment">flex-direction: column-reverse;  从下往上一直叠加</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/111.41e2exwwbt80.jpg" alt></p><ul><li>容器内是否换行</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  flex-wrap：决定项目超出范围是否换行</span></span><br><span class="line"><span class="comment">  flex-warp: nowarp: 不换行</span></span><br><span class="line"><span class="comment">  flex-warp: warp: 换行，第一行在上方</span></span><br><span class="line"><span class="comment">  flex-warp: warp-reverse: 换行，第一行在下方</span></span><br><span class="line"><span class="comment">*/</span>   </span><br></pre></td></tr></table></figure><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/%E6%8D%A2%E8%A1%8C.572r91brrxg0.jpg" alt="换行"></p><ul><li>对齐方式</li></ul><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   justify-content：项目在水平轴上（主轴）的对齐方式。</span></span><br><span class="line"><span class="comment">   align-items：项目在垂直轴上（交叉轴）如何对齐</span></span><br><span class="line"><span class="comment">   align-content：项目在两根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD.6ptt4zs9two0.jpg" alt="居中相关属性"></p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**  justify-content主轴和align-items交叉轴都适用，只是方向不一样。下图只举例主轴方向</span></span><br><span class="line"><span class="comment">flex-start：左对齐</span></span><br><span class="line"><span class="comment">flex-end：右对齐</span></span><br><span class="line"><span class="comment">center：居中</span></span><br><span class="line"><span class="comment">space-around：左右两边留出空间，目测是项目之间距离的一半</span></span><br><span class="line"><span class="comment">space-between：左右两边不留空间，项目之间平分空间</span></span><br><span class="line"><span class="comment">space-evenly：左右两边，项目之间的距离大小都一样</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F.5obu5j8phxc.jpg" alt="space相关属性"></p><h2 id="项目属性"><a class="header-anchor" href="#项目属性">¶</a>项目属性</h2><ul><li><strong>order排序</strong>：值越小越靠前，默认0</li></ul><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/order%E5%B1%9E%E6%80%A7.6hsmcc1vbyo0.jpg" alt></p><ul><li><strong>flex-grow放大</strong>：默认0</li></ul><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/flex-grow%E6%94%BE%E5%A4%A7.26sylbvh6za8.jpg" alt></p><ul><li><p><strong>flex-shrink缩小</strong>：和放大差不多，不过多介绍，默认1</p></li><li><p><strong>flex-basis</strong>：分配主轴上多余空间，默认auto</p></li><li><p><strong>align-self</strong>：会覆盖align-items属性</p></li></ul><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/align-self.iy9txpx94f4.jpg" alt></p><ul><li><strong>flex</strong>：<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>（即不放大不缩小且自动分配空间）。后两个属性可省略，。</li></ul><h1>flex实战</h1><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/111.f2nfvjgcu34.jpg" alt></p><h2 id="圣杯布局"><a class="header-anchor" href="#圣杯布局">¶</a>圣杯布局</h2><ul><li>经典的上中下布局，然后又在中间部分再进行一次分割，分割为三部分。</li><li>很多大型的网站采用的是圣杯布局，例如京东</li><li><code>发现一个快捷方式，按比例切分div空间，比如要1：5：1切分空间，则在第一个div设置flex：1，第二个div设置flex：5，第三个div设置flex:1即可</code>。</li><li>flex:5代表1. flex-grow: 5 flex-shrink: 1 flex-basis: 0% 这三个样式组合，flex:1代表 flex-grow: 1 flex-shrink: 1 flex-basis: 0%</li></ul><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;head&quot;</span>&gt;</span>头部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body-left&quot;</span>&gt;</span>body左边<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body-center&quot;</span>&gt;</span>body中间<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body-right&quot;</span>&gt;</span>body右边<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;foot&quot;</span>&gt;</span>脚部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333333</span>;</span><br><span class="line">    <span class="comment">/*开启flex布局*/</span></span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: column;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.head</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333333</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#4CD964</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333333</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#F0AD4E</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">5</span>;</span><br><span class="line">    <span class="comment">/*body再进行一次flex布局*/</span></span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body-left</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f0ede1</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body-center</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#F0AD4E</span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      flex-grow: 5;   放大5倍</span></span><br><span class="line"><span class="comment">      flex-shrink: 1;  不缩小</span></span><br><span class="line"><span class="comment">      flex-basis: 0%;  分配多余空间之前，项目占据的主轴空间</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body-right</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f0ede1</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.foot</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333333</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#96a1e7</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/%E5%9C%A3%E6%9D%AF.1xai40g2p0cg.jpg" alt="效果图"></p><h2 id="头部和底部固定，中间自适应"><a class="header-anchor" href="#头部和底部固定，中间自适应">¶</a>头部和底部固定，中间自适应</h2><ul><li>flex:数值，代表项目平分flex容器的剩余的空间，如果只有一个项目使用了flex属性，则它占用剩余的所有空间。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/foot%E5%9B%BA%E5%AE%9A.379hhyiokr20.jpg" alt></li></ul><h2 id="右下角返回顶部按钮"><a class="header-anchor" href="#右下角返回顶部按钮">¶</a>右下角返回顶部按钮</h2><p><strong>实现思路</strong><br><code>在foot栏中加一个弹性div，控制flex容器中的子项目的主轴和交叉轴的对齐方式都右对齐就可以了</code></p><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/backTop.1wu2592sf3sw.jpg" alt="返回顶部"></p><h2 id="侧边导航栏布局（类似element）"><a class="header-anchor" href="#侧边导航栏布局（类似element）">¶</a>侧边导航栏布局（类似element）</h2><p><strong>实现思路</strong></p><ol><li>先左右划分成两半，左边15%，剩余空间给右边</li><li>再把右边分成上中下</li></ol><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;sidebar&quot;</span>&gt;</span>侧边栏<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body-head&quot;</span>&gt;</span>上<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body-center&quot;</span>&gt;</span>中(主体)<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body-foot&quot;</span>&gt;</span>下<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#aeb9b8</span>;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#dbb4e7</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">1</span> <span class="number">15%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#3F536E</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">4</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: column;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body-head</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#E7BFB4</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">1</span> <span class="number">10%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body-center</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#808080</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.body-foot</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#E7BFB4</span>;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">1</span> <span class="number">10%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><img src="/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex%E5%B8%83%E5%B1%80/element.5tl7plcuyys0.jpg" alt="效果图"></p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author:</span> <span class="post-copyright-info"><a href="mailto:1402843622@qq.com">Mosey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link:</span> <span class="post-copyright-info"><a href="https://www.mosey.top/2021/07/11/%E5%89%8D%E7%AB%AF/flex%E5%B8%83%E5%B1%80/">https://www.mosey.top/2021/07/11/%E5%89%8D%E7%AB%AF/flex%E5%B8%83%E5%B1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice:</span> <span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/flex布局/color.5nt5r18ntbc0.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 文章打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat_money.JPG" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/wechat_money.JPG" alt="微信打赏"></a><div class="post-qr-code-desc">微信打赏</div></li><li class="reward-item"><a href="/images/zhifubao_money.JPG" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/zhifubao_money.JPG" alt="支付宝打赏"></a><div class="post-qr-code-desc">支付宝打赏</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/13/%E5%89%8D%E7%AB%AF/JavaScript%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/微信消息推送/t.2kkmmsj6flk0.jpeg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">JavaScript开发常用</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/12/%E5%BE%AE%E4%BF%A1/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7H5%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E5%8A%9F%E8%83%BD/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/微信消息推送/cover.pawmt47fkow.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">微信公众号推送消息给指定用户</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/13/前端/JavaScript常用操作/" title="JavaScript开发常用"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/moshengxin/Blog-Picture@main/微信消息推送/t.2kkmmsj6flk0.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-13</div><div class="title">JavaScript开发常用</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Mosey</div><div class="footer_custom_text">凌晨四点钟，我看见海棠花未眠。总觉得这时，你应该在我身边。——川端康成 《花未眠》</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">簡</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'sPxn7Arzo9NWCN8oNwmVqYMc-gzGzoHsz',
      appKey: 'iLnMDsbdRnY74gSFarLmqJaB',
      placeholder: '在上面留下你的昵称和邮箱可快速收到回复哦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/title.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 網站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">點擊刷新</a></div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"點擊刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><div class="aplayer no-destroy" data-id="8097458152" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script id="canvas_nest" defer color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/third-party/ClickShowText.js" async></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2d56b350-f6d7-449e-bf16-a1d7ead9bc83";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/shuoshuo/"]):not([href="/author/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginModelPath:"assets/",model:{jsonPath:"/live2dw/assets/hibiki.model.json"},display:{position:"right",width:150,height:365},mobile:{show:!0},log:!1,pluginJsPath:"lib/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>