<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>小撸redis | Mosey</title><meta name="description" content="redis还是要会的redis是什么 redis是一个高性能的非关系型数据库，相对于普通的关系型数据库，redis的数据储存在缓存中，  读(110000次&#x2F;s)写(81000次&#x2F;s )数据非常快，Redis也支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。redis数据类型了解一下 String: 字符串 Hash: 散列 List: 列表 Set: 集合 So"><meta name="keywords" content="redis"><meta name="author" content="Mosey,1402843622@qq.com"><meta name="copyright" content="Mosey"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://s4.ax1x.com/2021/03/20/6htz1e.jpg"><link rel="canonical" href="http://14uy2u.coding-pages.com/2021/02/21/%E6%92%B8%E4%BA%86%E5%A5%BD%E4%B9%85%E7%9A%84redis/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="preconnect" href="//zz.bdstatic.com"><meta name="baidu-site-verification" content="NEJrF4DsCFmzCgWQ"><meta name="360-site-verification" content="NEJrF4DsCFmzCgWQ"><meta property="og:type" content="article"><meta property="og:title" content="小撸redis"><meta property="og:url" content="http://14uy2u.coding-pages.com/2021/02/21/%E6%92%B8%E4%BA%86%E5%A5%BD%E4%B9%85%E7%9A%84redis/"><meta property="og:site_name" content="Mosey"><meta property="og:description" content="redis还是要会的redis是什么 redis是一个高性能的非关系型数据库，相对于普通的关系型数据库，redis的数据储存在缓存中，  读(110000次&#x2F;s)写(81000次&#x2F;s )数据非常快，Redis也支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。redis数据类型了解一下 String: 字符串 Hash: 散列 List: 列表 Set: 集合 So"><meta property="og:image" content="https://s3.ax1x.com/2021/02/23/yqTN40.jpg"><meta property="article:published_time" content="2021-02-21T08:00:15.000Z"><meta property="article:modified_time" content="2021-03-12T01:42:45.217Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/image/pwa/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/image/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/image/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/image/pwa/16.png"><link rel="mask-icon" href="/image/pwa/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '嘿嘿，复制成功',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '天',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: Mosey","link":"Link: ","source":"Source: Mosey","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"早知,如此,绊人心,何如,当初,莫相识","fontSize":"30px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2021-03-12 09:42:45"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><script>var activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")},autoChangeMode="false",t=saveToLocal.get("theme");if("1"===autoChangeMode){var isDarkMode=window.matchMedia("(prefers-color-scheme: dark)").matches,isLightMode=window.matchMedia("(prefers-color-scheme: light)").matches,isNotSpecified=window.matchMedia("(prefers-color-scheme: no-preference)").matches,hasNoSupport=!isDarkMode&&!isLightMode&&!isNotSpecified;if(void 0===t){if(isLightMode)activateLightMode();else if(isDarkMode)activateDarkMode();else if(isNotSpecified||hasNoSupport){var now=new Date,hour=now.getHours(),isNight=hour<=6||18<=hour;isNight?activateDarkMode():activateLightMode()}window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode():activateLightMode())})}else"light"===t?activateLightMode():activateDarkMode()}else"2"===autoChangeMode?(isNight=(hour=(now=new Date).getHours())<=6||18<=hour,void 0===t?isNight?activateDarkMode():activateLightMode():"light"===t?activateLightMode():activateDarkMode()):"dark"===t?activateDarkMode():"light"===t&&activateLightMode()</script><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><link rel="stylesheet" href="/css/shubiao.css"><link rel="stylesheet" href="/css/nick_name.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mosey" type="application/atom+xml"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://s1.ax1x.com/2020/09/18/w4q8G4.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i> <span>相册</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-cat"></i> <span>说说</span></a></div><div class="menus_item"><a class="site-page" href="/yiyan/"><i class="fa-fw fas fa-edit"></i> <span>语录</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-cog"></i> <span>关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis%E8%BF%98%E6%98%AF%E8%A6%81%E4%BC%9A%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">redis还是要会的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">redis是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">redis数据类型了解一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8-windows%E7%8E%AF%E5%A2%83%E4%B8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">redis的安装和简单使用(windows环境下)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%EF%BC%88%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">启动（两种方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">方式二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">redis常用命令学习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E8%80%81%E5%AE%9E%E5%AE%9E%E5%81%9A%E4%B8%80%E4%B8%AAredis%E7%BB%83%E4%B9%A0%E7%94%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">老老实实做一个redis练习生</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">String相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Hash相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#List%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">List相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">Set相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sorted-Set%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">Sorted Set相关</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E6%80%A7%E7%90%86%E8%A7%A3"><span class="toc-number">1.5.</span> <span class="toc-text">redis的几个特性理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84rdb%E6%96%B9%E5%BC%8F%E5%92%8Caof%E6%96%B9%E5%BC%8F%E5%A4%87%E4%BB%BD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.6.</span> <span class="toc-text">Redis持久化的rdb方式和aof方式备份的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="toc-number">1.7.</span> <span class="toc-text">Redis数据恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%9B%86%E7%BE%A4"><span class="toc-number">1.8.</span> <span class="toc-text">Redis集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E5%AE%9A%E4%B9%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">集群定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="toc-number">1.8.2.</span> <span class="toc-text">集群搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.8.3.</span> <span class="toc-text">Redis事务</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://s3.ax1x.com/2021/02/23/yqTN40.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mosey</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i> <span>相册</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-cat"></i> <span>说说</span></a></div><div class="menus_item"><a class="site-page" href="/yiyan/"><i class="fa-fw fas fa-edit"></i> <span>语录</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-cog"></i> <span>关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">小撸redis</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">创建时间</span><time class="post-meta-date-created" datetime="2021-02-21T08:00:15.000Z" title="创建时间 2021-02-21 16:00:15">2021-02-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新时间</span><time class="post-meta-date-updated" datetime="2021-03-12T01:42:45.217Z" title="更新时间 2021-03-12 09:42:45">2021-03-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">文章字数:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">浏览时间:</span><span>4min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="redis还是要会的"><a href="#redis还是要会的" class="headerlink" title="redis还是要会的"></a>redis还是要会的</h1><h2 id="redis是什么"><a href="#redis是什么" class="headerlink" title="redis是什么"></a>redis是什么</h2><ul><li>redis是一个高性能的非关系型数据库，相对于普通的关系型数据库，redis的数据储存在缓存中，<br>读(110000次/s)写(81000次/s )数据非常快，Redis也支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。<h2 id="redis数据类型了解一下"><a href="#redis数据类型了解一下" class="headerlink" title="redis数据类型了解一下"></a>redis数据类型了解一下</h2></li><li>String: 字符串</li><li>Hash: 散列</li><li>List: 列表</li><li>Set: 集合</li><li>Sorted Set: 有序集合<h2 id="redis的安装和简单使用-windows环境下"><a href="#redis的安装和简单使用-windows环境下" class="headerlink" title="redis的安装和简单使用(windows环境下)"></a>redis的安装和简单使用(windows环境下)</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3></li></ul><ol><li>下载地址：<a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis/releases%E3%80%82">https://github.com/tporadowski/redis/releases。</a></li><li>下载 Redis-x64-xxx.zip压缩包并解压到D:\redis<h3 id="启动（两种方式）"><a href="#启动（两种方式）" class="headerlink" title="启动（两种方式）"></a>启动（两种方式）</h3></li></ol><ul><li>启动方法有cmd命令启动和exe文件启动。其实他们都一样，命令只是暗地里操作exe文件启动而已。</li><li>启动成功标志，出现6379<h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4></li><li>因没有配置redis的环境变量，所以使用cmd命令启动时要注意切换到redis的安装目录(解压目录)D:\redis,</li><li>输入redis-server.exe redis.windows.conf回车，会生成一个窗口，注意不要关闭这个服务端窗口。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqOlvV"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqOlvV.png" alt="yqOlvV.png"></a></li><li>然后再重新打开一个cmd窗口，输入redis-cli.exe -h 127.0.0.1 -p 6379，用于打开redis客户端，可查看redis相关信息和命令练习<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqOsbD"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqOsbD.png" alt="yqOsbD.png"></a><h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4></li><li>exe文件启动，按照下图顺序启动服务端和客户端<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqLSS0"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqLSS0.png" alt="yqLSS0.png"></a></li></ul><h2 id="redis常用命令学习总结"><a href="#redis常用命令学习总结" class="headerlink" title="redis常用命令学习总结"></a>redis常用命令学习总结</h2><ul><li>redis共有16个库，顺序从下标0开始。默认是第一个库，如要切换库，则要使用命令select index 例如：select 1代表切换到第二个库。</li><li>查看库中所有的键： keys *</li><li>命令太多要清屏： clear<h3 id="老老实实做一个redis练习生"><a href="#老老实实做一个redis练习生" class="headerlink" title="老老实实做一个redis练习生"></a>老老实实做一个redis练习生</h3>会唱、跳、rap、篮球还不够，还要会redis基础命令，下面是每个类型相关。<h4 id="String相关"><a href="#String相关" class="headerlink" title="String相关"></a>String相关</h4><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqv0vq"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqv0vq.png" alt="yqv0vq.png"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqvrrV"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqvrrV.png" alt="yqvrrV.png"></a><h4 id="Hash相关"><a href="#Hash相关" class="headerlink" title="Hash相关"></a>Hash相关</h4><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqvhx1"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqvhx1.png" alt="yqvhx1.png"></a><h4 id="List相关"><a href="#List相关" class="headerlink" title="List相关"></a>List相关</h4><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqvbIe"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqvbIe.png" alt="yqvbIe.png"></a><h4 id="Set相关"><a href="#Set相关" class="headerlink" title="Set相关"></a>Set相关</h4><a target="_blank" rel="noopener" href="https://imgchr.com/i/yqvXRA"><img src="/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqvXRA.png" alt="yqvXRA.png"></a><h4 id="Sorted-Set相关"><a href="#Sorted-Set相关" class="headerlink" title="Sorted Set相关"></a>Sorted Set相关</h4>偷一下懒，移步去看<a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-sorted-sets.html">菜鸟教程对应版块</a><h2 id="redis的几个特性理解"><a href="#redis的几个特性理解" class="headerlink" title="redis的几个特性理解"></a>redis的几个特性理解</h2></li></ul><ol><li>缓存穿透 、<ul><li>是指当Redis缓存中的key不存在value值时，就会请求到后台去查询数据库，如果并发量很高，就会造成数据库宕机</li><li>解决办法：法1：查到空数据也进行缓存，但要求设置很短的过期时间，一般为几分钟。法二：布隆过滤器</li></ul></li><li>缓存击穿<ul><li>是指Redis缓存中的key存在value值，但是过期了，该请求还是会去后台请求查询数据库，如果并发量很高同时查询同一条数据，也会造成数据库宕机。</li><li>解决办法：法一：直接设为永不过期就。法二：加互斥锁</li></ul></li><li>缓存雪崩 、<ul><li>是指多条或者无数条数据过期了，造成系统崩溃（例如：热点商品秒杀）</li><li>解决办法：<ul><li>法一：直接设为永不过期就。</li><li>法二：随机过期(过期一部分，目的防止同一时间大量数据过期现象发生。)<h2 id="Redis持久化的rdb方式和aof方式备份的区别"><a href="#Redis持久化的rdb方式和aof方式备份的区别" class="headerlink" title="Redis持久化的rdb方式和aof方式备份的区别"></a>Redis持久化的rdb方式和aof方式备份的区别</h2></li></ul></li></ul></li></ol><ul><li><p>RDB每隔一段时间进行备份，AOF每时每刻在写操作时进行备份，所以AOF备份出来的文件比RDB的要大，数据完整性也比RDB的要好。不过官方建议同时开启这两种持久化</p></li><li><p>Redis 默认的持久化方式是 RDB ，并且默认是打开的</p></li><li><p>在配置文件中满足这些条件就会触发RDB备份操作</p><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure></li><li><p>如果要开启AOF备份，则要在配置文件中把 appendonly 改为 yes开启</p></li><li><p>AOF备份有三种方式，在配置文件中选择其中一种即可</p><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># appendfsync always       &#x2F;&#x2F;实时，每个操作都会备份(IO开销大)    </span><br><span class="line">appendfsync everysec      &#x2F;&#x2F;每秒，redis宕机会丢失一秒的数据(建议使用)</span><br><span class="line"># appendfsync no	          </span><br></pre></td></tr></table></figure><h2 id="Redis数据恢复"><a href="#Redis数据恢复" class="headerlink" title="Redis数据恢复"></a>Redis数据恢复</h2></li><li><p>如果有AOF文件,优先恢复AOF，没有则恢复RDB文件</p><h2 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h2><h3 id="集群定义"><a href="#集群定义" class="headerlink" title="集群定义"></a>集群定义</h3></li><li><p>所谓的集群，就是通过添加多个相同的服务器，防止某台服务器发生事故，导致系统不能正常运行，从而让服务器达到一个稳定、高效的状态。</p><ul><li>主从复制、<ul><li>主库可读、可写。从库只读不写，所以可以把查询统统交给从库，增删改就交给主库。</li><li>ps：Master主库有且仅有一个，建议从库最少设置两个</li></ul></li><li>哨兵模式、<ul><li>因为主从复制集群有一个致命的缺点，那就是主库发生故障，就不能进行增删改了，所以就产生了哨兵模式，<ul><li>所谓的哨兵模式，就是当主库发生故障后，哨兵会在所有的从库中，自动选举一个新的库作为主库来进行增删改操作。<h3 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h3></li></ul></li></ul></li></ul></li><li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42815754/article/details/82912130">手把手教程</a></p><h3 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h3></li><li><p>相关命令：</p><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">multi               <span class="comment">//开启事务</span></span><br><span class="line">set .......        <span class="comment">//数据库操作入队</span></span><br><span class="line">exec/discard      <span class="comment">//执行或取消队列</span></span><br></pre></td></tr></table></figure></li><li><p>PS:Redis不支持事务回滚，队列中的某一个操作失败，其它的剩余操作照样执行，因为Redis认为这种错误应该发生在开发环境中，不应该出现在正式环境中，Redis并不帮程序员解决他造成的错误</p></li></ul></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author:</span> <span class="post-copyright-info"><a href="mailto:1402843622@qq.com">Mosey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link:</span> <span class="post-copyright-info"><a href="http://14uy2u.coding-pages.com/2021/02/21/%E6%92%B8%E4%BA%86%E5%A5%BD%E4%B9%85%E7%9A%84redis/">http://14uy2u.coding-pages.com/2021/02/21/%E6%92%B8%E4%BA%86%E5%A5%BD%E4%B9%85%E7%9A%84redis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice:</span> <span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis/">redis</a></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2021/02/23/yqTN40.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 文章打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat_money.JPG" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/wechat_money.JPG" alt="微信打赏"></a><div class="post-qr-code-desc">微信打赏</div></li><li class="reward-item"><a href="/images/zhifubao_money.JPG" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/zhifubao_money.JPG" alt="支付宝打赏"></a><div class="post-qr-code-desc">支付宝打赏</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/07/spring%E5%AE%9E%E7%8E%B0%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/"><img class="prev-cover" data-lazy-src="https://s3.ax1x.com/2021/02/24/yLxp7T.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Spring实现Aop切面编程(日志记录)</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/06/java%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83%E6%80%BB%E7%BB%93/"><img class="next-cover" data-lazy-src="https://s3.ax1x.com/2021/02/23/yqIyM4.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Java开发规范总结</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/03/07/SpringBoot整合redis/" title="SpringBoot整合Redis(其实不难)"><img class="cover" data-lazy-src="https://s1.ax1x.com/2020/09/27/0AmUh9.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-07</div><div class="title">SpringBoot整合Redis(其实不难)</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Mosey</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">簡</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'sPxn7Arzo9NWCN8oNwmVqYMc-gzGzoHsz',
      appKey: 'iLnMDsbdRnY74gSFarLmqJaB',
      placeholder: '第一栏输入QQ号按Tab键，第二栏自动生成邮箱，第三栏好像可以不填',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/title.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 網站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">點擊刷新</a></div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"點擊刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><div class="aplayer no-destroy" data-id="2161181025" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-theme="red" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script id="canvas_nest" defer color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/third-party/ClickShowText.js" async></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2d56b350-f6d7-449e-bf16-a1d7ead9bc83";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/shuoshuo/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})


document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginModelPath:"assets/",model:{jsonPath:"/live2dw/assets/hibiki.model.json"},display:{position:"right",width:150,height:365},mobile:{show:!0},log:!1,pluginJsPath:"lib/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>